# 외적과 CCW

두 벡터 a, b가 있을 때
a x b (외적) = 
            | i   j   k  |
            | a1  a2  a3 | = | a2 a3 | * i  - | a1 a3 | * j + | a1 a2 | * k
            | b1  b2  b3 |   | b2 b3 |        | b1 b3 |       | b1 b2 |

= (a2b3 - a3b2, a3b1 - a1b3, a1b2 - a2b1)

이 때 2차원 평면일 시 a3 = 0, b3 = 0이므로
a x b = (0, 0, a1b2 - a2b1). 여기서 a1b2 - a2b1가 CCW.

세 점 A(x1, y1), B(x2, y2), C(x3, y3)가 있을 때

AB = (x2 - x1, y2 - y1), AC = (x3 - x1, y3 - y1)

따라서 AB * AC = (0, 0, (x2-x1)(y3-y1) - (y2-y1)(x3-x1))
여기서 (x2-x1)(y3-y1) - (y2-y1)(x3-x1)의 부호에 따라 A->B->C가 나타내는 방향이 결정됨.
CCW > 0: 반시계, CCW < 0: 시계, CCW = 0 일직선